# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###


* Gradle 5.4 or higher required
* Java 1.8 recommended

### Command to run the tests

* gradle clean test aggregate
